{
  "name": "takawasi-novelforge-app",
  "version": "0.1.0",
  "description": "Desktop app specialized for NovelForge — write novels via agent chat",
  "main": "dist/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/takawasi/takawasi-novelforge-app"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "npm run build:ts && npm run build:renderer && node scripts/copy-renderer-assets.mjs",
    "build:ts": "tsc -p tsconfig.json",
    "build:renderer": "esbuild src/renderer/app.ts --bundle --platform=browser --target=chrome124 --format=iife --outfile=dist/renderer/app.js",
    "build:cli": "esbuild src/cli/index.ts --bundle --platform=node --target=node18 --outfile=dist/cli/index.js",
    "postinstall": "electron-rebuild",
    "dev": "npm run build && electron .",
    "dist": "npm run build && npm run build:cli && electron-builder",
    "dist:mac": "npm run build && npm run build:cli && electron-builder --mac",
    "dist:win": "npm run build && npm run build:cli && electron-builder --win",
    "dist:linux": "npm run build && npm run build:cli && electron-builder --linux"
  },
  "keywords": [
    "takawasi",
    "novelforge",
    "electron",
    "desktop",
    "tba",
    "ai",
    "novel"
  ],
  "author": "takawasi",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/node": "^20.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "dockview-core": "^5.2.0",
    "node-pty": "^1.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
